CONFIG_ZMK_KEYBOARD_NAME="Prancer KB00"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_EXT_POWER=n

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y

CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_DEBUG_SMP=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_MAIN_STACK_SIZE=16000
CONFIG_PRIVILEGED_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096

CONFIG_THREAD_NAME=y

CONFIG_HW_STACK_PROTECTION=y

CONFIG_BT=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y