CONFIG_ZMK_KEYBOARD_NAME="Prancer KB00"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_EXT_POWER=n

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT_MODE_DROP=n
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048

CONFIG_ZMK_USB_LOGGING=n

CONFIG_PRIVILEGED_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=8096
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=4096
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_THREAD_NAME=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=y
# Really using sk6812mini-e's but the protocol is the same.
CONFIG_WS2812_STRIP=y
 # Three is the spiral pattern for the underglow effects.
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_SPI=y

CONFIG_GPIO=y
CONFIG_NRFX_TWI1=y
CONFIG_SERIAL=y
CONFIG_LOG=y

CONFIG_I2C=y